<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


  <style>
    body {
      overflow-x: hidden;
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .align {
      display: flex;
      justify-content: center;
    }

    #showInstruction,
    #hideInstruction {
      cursor: pointer;
    }

    .text-end,
    .blue-text {
      color: blue;
      font-weight: bold;
    }

    .formula-box {

      padding: 10px;
      margin-bottom: 10px;
    }

    .inputBox {
      border: 2px solid black;
      border-radius: 25px;
      background-color: #D9D9D9;
      width: 7vw;
      height: 7vh;
    }

    span {
      font-size: small;
      padding: 0.2rem;
      text-align: end;
    }

    #slider {
      padding: 0%;
      margin-top: 1.5vh;
    }

    .inst {
      padding-left: 10rem;
    }

    .highlight-completion-time {
      background-color: #b3d9ff;
    }

    #bottom {
      background: #331a53;
      width: 35wh;
      height: 35vh;
    }

    #navBar {
      background: linear-gradient(135deg, #F7F4FA, #8B7C9E);
      height: 10vh;
    }

    #navIteam {
      font-size: 25px;
      margin: 2vw;
    }
  </style>
  <title>FCFS Project</title>
</head>

<body>
  <div class="row py-4">
    <div class="col"></div>
    <div class="col text-center">
      <h5>PRACTICE SESSION - FCFS</h5>
    </div>
    <div class="col"></div>
  </div>
  <div class="row py-4 border-top border-bottom">
    <div class="col"></div>
    <div class="col text-center">
      <h5>INSTRUCTIONS</h5>
    </div>
    <div class="col">
      <span class="material-symbols-outlined" onclick="openInstruction()" id="showInstruction">
        expand_more
      </span>
      <span class="material-symbols-outlined" onclick="closeInstruction()" id="hideInstruction">
        expand_less
      </span>
    </div>
  </div>

  <div class="row py-2" id="instruction">
    <div class="inst">
      <p>Hi this is some information about the formula's used and the working.</p>
      <p>
      <ul>
        <li>Click Start to see it in action!</li>
        <li>Click Reset to start again.</li>
        <li>Click "Add Gantt chart" to add the processes in the Gantt chart. </li>
      </ul>
      </p>
      <p>Turn around time is calculated by, TAT = CT - AT</p>
      <p>Waiting time is calculated by, WT = TAT - BT</p>
    </div>
  </div>
  <div class="row">
    <div class="col"></div>
    <div class="col text-center">Process
      <div class="row">
        <p></p>
      </div>
      <div class="row align">
        <input type="text" class="inputBox" id="processName">
      </div>
    </div>
    <div class="col-1"></div>
    <div class="col text-center">Arrival Time
      <div class="row">
        <p></p>
      </div>
      <div class="row align">
        <input type="text" class="inputBox" id="arrivalTime">
      </div>
    </div>
    <div class="col-1"></div>
    <div class="col text-center">Burst Time
      <div class="row">
        <p></p>
      </div>
      <div class="row align">
        <input type="text" class="inputBox" id="burstTime">
      </div>
    </div>
    <div class="col">
      <div class="row text-center">
        <button type="button" class="btn" style="padding-top: 2vh;" onclick="addProcess()">
          <span class="material-symbols-outlined"
            style=" border-radius: 25%; border: 2px solid black; background-color: #D9D9D9;">
            add
          </span>
        </button>
      </div>

    </div>
  </div>

  <div class="row py-4">
    <div class="col-md-4"></div>
    <div class="col-6 col-md-2 text-center">
      <button class="btn rounded-4 px-5 py-3" onclick="reset()"
        style="background-color: #7F4EBD; color: white;">Reset</button>
    </div>
    <div class="col-6 col-md-2 text-center">
      <button class="btn rounded-4 px-5 py-3" onclick="createProcesses_main()"
        style="background-color: #7F4EBD; color: white;" id="btn_Start">Start</button>
    </div>
    <div class="col-md-4"></div>
  </div>
  <div class="row py-2">
    <div class="col-md-2"></div>
    <div class="col text-center">
      <table class="table table-striped table-bordered text-center" id="tableData">
        <thead class="table-dark" id="head-table">
          <tr id="tableHeadRow">
            <th scope="col-2">PROCESS ID</th>
            <th scope="col-2">ARRIVAL TIME</th>
            <th scope="col-2">BURST TIME</th>
            <th scope="col-2" style="display: none" id="completionTimeHeader">
              COMPLETION TIME
            </th>
            <th scope="col-2" style="display: none" id="completionTimeHeader3">
              TURN AROUND TIME
            </th>
            <th scope="col-2" style="display: none" id="completionTimeHeader2">
              WAITING TIME
            </th>
          </tr>
        </thead>
        <tbody id="tableContent"></tbody>
      </table>
    </div>
    <div class="col-md-2"></div>
  </div>
  <div class="row py-2">
    <div class="col-2 text-center p-2">
      <h5>GANTT CHART</h5>
    </div>
    <div class="col">
      <div class="row bg-light p-4 px-4" id="ganttChart"></div>
    </div>
    <div class="col-2"></div>
  </div>
  <!-- Add these lines inside the <body> tag, above the tableData -->
  <div class="row py-2">
    <div class="col-md-2"></div>
    <div class="col text-center">
      <div id="tatFormula" class="formula-box"><strong>Turnaround Time (TAT) Formula:</strong> TAT = Completion Time -
        Arrival Time</div>
      <div id="wtFormula" class="formula-box"><strong>Waiting Time (WT) Formula:</strong> WT = TAT - Burst Time</div>

    </div>
    <div class="col-md-2"></div>
  </div>
  <div class="row" style="height: 15vh;"></div>

  <div class="row" id="bottom">
  </div>
  <div id="leftSide" style="position: fixed; top: 0; left: 0; padding: 30px; size: 30px; width: 30rem;"></div>
  <script src="./index.js"></script>
</body>

</html>